UPLOADTHING_SECRET=sk_live_5735014e8fbd740482b6f893b7d3f83d83f8397b788b144cb40c15049c0a4096
UPLOADTHING_APP_ID=3un805kb5l
NEXT_PUBLIC_BASE_URL='http://localhost:3000/'
DATABASE_URL="mongodb+srv://tristanrulez01:7V11GRX8eyGUUCHc@cluster0.03yhxaf.mongodb.net/eCommerceDB?retryWrites=true&w=majority"